SamacSys ECAD Model
1158842/1833219/2.50/3/3/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c121.7_h71"
		(holeDiam 0.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.217) (shapeHeight 1.217))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.217) (shapeHeight 1.217))
	)
	(padStyleDef "s121.7_h71"
		(holeDiam 0.71)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.217) (shapeHeight 1.217))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.217) (shapeHeight 1.217))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "3386C1101LF" (originalName "3386C1101LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef s121.7_h71) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c121.7_h71) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c121.7_h71) (pt -5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.540, -1.145) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.305 -3.56) (pt 2.225 -3.56) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.225 -3.56) (pt 2.225 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.225 1.27) (pt -7.305 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.305 1.27) (pt -7.305 -3.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.305 -3.56) (pt 2.225 -3.56) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.225 -3.56) (pt 2.225 1.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.225 1.27) (pt -7.305 1.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.305 1.27) (pt -7.305 -3.56) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.305 -4.56) (pt 3.225 -4.56) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.225 -4.56) (pt 3.225 2.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.225 2.27) (pt -8.305 2.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.305 2.27) (pt -8.305 -4.56) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.8) (pt 0 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.9) (pt 0 1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 1.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "3386C-1-101LF" (originalName "3386C-1-101LF")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3386C-1-101LF" (originalName "3386C-1-101LF") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3386C-1-101LF"))
		(attachedPattern (patternNum 1) (patternName "3386C1101LF")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "3386C-1-101LF")
		(attr "Description" "100 Ohms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1.0 Turn Side Adjustment 500 VDC,900 VAC,-55 C to +125 C")
		(attr "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/3386.pdf")
		(attr "Height" "9.78 mm")
	)

)
