;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "3386C-1-101LF"
   (description "100 Ohms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 1.0 Turn Side Adjustment 500 VDC,900 VAC,-55 C to +125 C")
   (family "ANA")
   (package "3386C1101LF")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/3386.pdf")
   (attribute "Geometry.Height" "9.78mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "3386C-1-101LF")
   (gate
    (symbol "3386C-1-101LF")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
   )
  )
  (symbol "3386C-1-101LF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "3386C1101LF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.305 -3.56)
      (pt 2.225 -3.56)
      (pt 2.225 1.27)
      (pt -7.305 1.27)
      (pt -7.305 -3.56))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.305 -3.56)
      (pt 2.225 -3.56)
      (pt 2.225 1.27)
      (pt -7.305 1.27)
      (pt -7.305 -3.56))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.305 -4.56)
      (pt 3.225 -4.56)
      (pt 3.225 2.27)
      (pt -8.305 2.27)
      (pt -8.305 -4.56))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.8)
      (arc (pt 0.000 1.800) (pt -0.050 1.900) (pt 0.050 1.800) (start 180.0) (sweep -90.0))
      (pt 0 1.9)
      (arc (pt 0.000 1.900) (pt -0.050 1.900) (pt 0.050 1.800) (start 180.0) (sweep 90.0))
      (pt 0 1.8))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -2.540 0.000) (padstack 0))
   (leg 3 (pt -5.080 0.000) (padstack 0))
   (padstack 0
    (hole 0.71)
    (plated true)
    (pad (layer TCOP) (round 1.217))
    (pad (layer INNER) (round 1.217))
    (pad (layer BCOP) (round 1.217))
   )
   (padstack 1
    (hole 0.71)
    (plated true)
    (pad (layer TCOP) (square 1.217))
    (pad (layer INNER) (round 1.217))
    (pad (layer BCOP) (square 1.217))
   )
   (model "3386C-1-101LF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
